# curso-java-moderno-parte2-practica

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/cursojava/parte2/: Main.java
src/main/java/com/cursojava/parte2/domain/: Pedido.java
src/main/java/com/cursojava/parte2/legacy/: LegacyRequestContext.java  LegacyService.java
src/main/java/com/cursojava/parte2/modern/: ModernRequestContext.java  ModernService.java  Outcome.java  OutcomeFormatter.java
src/test/java/com/cursojava/parte2/: SmokeTest.java
